<html>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>



<body>

<header>
<h1> Our School</h1>
</header>

<nav>
<a href ="Our class"> Meet The Class</a>
<a class="active" href="index.html"> Home Page</a>
<a href ="Our school.html"> Our School</a>
</nav>




</body>

<style>
a.active { font-size: 1.5rem}

body {background-color: #cb807d;
}
h1,h2,h3 { font-family: 'Abril fatface'cursive;
}
h1,h2,h3 {color: white; 
}
p { color: white;
font-family: Roboto;  
}
li {color:white;}

h1 { font-family: 'Abril Fatface', cursive; }

img { height: 100%
text: align; 
display: block; }

display: grid;
grid: " h    h    n  " 3em
" .    m    .  " auto
" f    f    f  " 5em
/ 1fr  5fr  1fr;
}
header { grid-area: h; }
nav    { grid-area: n; }
main   { grid-area: m; }
footer { grid-area: f; }
</style>
</html>