<html>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>



<body>

<header>
<h1> Our School</h1>
</header>

<nav>
<a class="active" href="main.html"> Our school</a>
<a href ="student profiles.html"> Student Profiles</a>
<a href ="Our Class.html"> Our Class</a>
</nav>

<p>Our school aims to prepare students for a future in an unknown job market, where people skills are as important as tech skills. We give our girls access to the resources they need to explore their world and develop into the people they want to be.
Personal drive is celebrated here, and we like to give our students the opportunity to pursue any area that interests them.</p>

</body>

<style>
a.active { font-size: 1.5rem}

body {background-color: #cb807d;
}
h1,h2,h3 { font-family: 'Abril fatface'cursive;
}
h1,h2,h3 {color: white; 
}
p { color: white;
font-family: Roboto;  
}
li {color:white;}

h1 { font-family: 'Abril Fatface', cursive; }
main { font-family: 'Roboto', sans-serif;}

img { height: 100%
text: align; 
display: block; }

display: grid;
grid: " h    h    n  " 3em
" .    m    .  " auto
" f    f    f  " 5em
/ 1fr  5fr  1fr;
}
header { grid-area: h; }
nav    { grid-area: n; }
main   { grid-area: m; }
footer { grid-area: f; }
</style>
</html>